<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.3</Version>
    <Authors>Plorence</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/zxc010613/Kartrider.Net</RepositoryUrl>
    <PackageTags>kartrider</PackageTags>
    <Description>Nexon Kartrider OPEN API wrapper library for ASP.NET Core.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kartrider.Api\Kartrider.Api.csproj" />
  </ItemGroup>

</Project>
